<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Сайт</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<meta data-n-head="true" name="viewport" content="width=device-width, initial-scale=1" id="viewport">
</head>
<body>
	<div class="bg"></div>
	<div class="main">
		<img src="https://pp.userapi.com/c847020/v847020119/173630/80tqdBIjoEI.jpg">
		<div class="info container">
		<p id="name_grup">Название группы</p>
		<p>Название альбома</p></div>
		
		<div class="player container">
			<p id="nameMusic"></p>
			<i 	onclick="prev()"class="fa fa-backward" aria-hidden="true"></i>
			<i  onclick="music()"class="fa fa-play" id="play" aria-hidden="true"></i>
			<i  onclick="next()"class="fa fa-forward" aria-hidden="true"></i>
			
		</div>
		<div id="polos"><div class="line"><div id="cl" ></div></div></div>
		<ul class="site">
			<li id="vk"><a href="https://vk.com/audios-176485457">Vk<span>Слушать</span></a></li>
			<li><a href="">Музыка на сайте <span>Слушать</span></a></li>
			<li><a href="">Музыка на сайте <span>Слушать</span></a></li>
			<li><a href="">Музыка на сайте <span>Слушать</span></a></li>
		</ul>
		</div>
	<script src="script.js"></script>

</body>
</html>